# Colors

foreground #a0a8b7
background #1f2329

color0 #0e1013
color1 #e55561
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #cc9057
color6 #48b0bd
color7 #535965
color8 #979eab
color9 #e86671
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #bf68d9
color15 #a0a8b7

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
