""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOUR_&_Theming
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight Normal           guifg=#ffffff    guibg=none
highlight LineNr           guifg=#665f5f    guibg=010854
highlight CursorLineNr     guifg=#ff1b00    guibg=010854
highlight VertSplit        guifg=#5b6268    guibg=ff0000
highlight Directory        guifg=#05fc0f    gui=bold,Italic
highlight StatusLine       guibg=#5634ed    guifg=5b6268
highlight StatusLineNC     guibg=#0883ff    guifg=5b6268
highlight nvimtreeClosable guifg=#ffffff
highlight nvimtreeOpenable guifg=#00f6ff
highlight SignColumn       guibg=#010854
""highlight Comment          guifg=#ff0883    guibg=none        ctermbg=none  cterm=italic
""highlight Constant         guifg=#ff1e8e    guibg=none        ctermbg=none  cterm=none
""highlight Special          guifg=#F16529    guibg=none        ctermbg=none  cterm=none
""highlight Identifier       guifg=#ff28fd    guibg=none        ctermbg=none  cterm=none
""highlight PreProc          guifg=#a53c23    guibg=none        ctermbg=none  cterm=bold
""highlight String           guifg=#00ffae    guibg=none        ctermbg=none  cterm=italic
""highlight Number           guifg=#1eff8e    guibg=none        ctermbg=none  cterm=bold
""highlight Function         guifg=#ffeaa3    guibg=none        ctermbg=none  cterm=none
highlight Visual             guifg=#f70000    guibg=1c1f24     ctermbg=none  cterm=none
highlight Cursorline         guibg=5b6268    gui=bold,italic,underline



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax Highlighting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight Constant       guifg=#e6a96b      gui=bold
highlight String         guifg=#fc0888      gui=italic
highlight Character      guifg=#05fcbf      gui=bold
highlight Number         guifg=#05fcbf      gui=bold
highlight Boolean        guifg=#05fcbf      gui=bold
highlight Float          guifg=#05fcbf      gui=bold

highlight Identifier     guifg=#9e08fe      gui=bold
highlight Function       guifg=#68fc08      gui=bold         "#56db3a

highlight Statement      guifg=#067efd      gui=italic
highlight Conditional    guifg=#067efd      gui=bold
highlight Repeat         guifg=#067efd      gui=bold
highlight Label          guifg=#067efd      gui=italic,bold
highlight Operator       guifg=#fc0303      gui=bold
highlight Keyword        guifg=#0389fe      gui=bold
highlight Exception      guifg=#9e08fe      gui=bold

highlight PreProc        guifg=#ff28fd      gui=bold
highlight Include        guifg=#ff28fd      gui=italic,underline,bold
highlight Define         guifg=#ff28fd      gui=bold,
highlight Macro          guifg=#ff28fd      gui=bold
highlight PreCondit      guifg=#ff28fd      gui=italic

highlight Type           guifg=#fc7205      gui=bold
highlight StorageClass   guifg=#fc7205      gui=italic
highlight Structure      guifg=#fc7205      gui=italic
highlight Typedef        guifg=#fc7205      gui=italic

highlight Special        guifg=#fdf908      gui=bold
highlight SpecialChar    guifg=#fdf908      gui=bold
highlight tag            guifg=#fdf908      gui=bold
highlight Delimiter      guifg=#fdf908      gui=bold
highlight SpecialComment guifg=#fdf908      gui=bold
highlight Debug          guifg=#fdf908      gui=bold

highlight Underline      guifg=#1eaeae      gui=italic
highlight Comment        guifg=#746969      gui=italic

"highlight Pmenu          guifg=#ffffff      guibg=#232323


" Nvim-Tree
highlight NvimTreeFolderIcon guifg=#ff1b00


" highlight WildMenu         guifg=-1       ctermbg=80      cterm=none
" highlight Folded           guifg=102     ctermbg=234     cterm=none
" highlight FoldColumn       guifg=102     ctermbg=234     cterm=none
" highlight DiffAdd          guifg=none    ctermbg=22      cterm=none
" highlight DiffChange       guifg=none    ctermbg=55      cterm=none
" highlight DiffDelete       guifg=167     ctermbg=96      cterm=none
" highlight DiffText         guifg=-1       ctermbg=80      cterm=none
" highlight SignColumn       guifg=243     ctermbg=235     cterm=none
" highlight Conceal          guifg=250     ctermbg=none    cterm=none
" highlight SpellBad         guifg=167     ctermbg=none    cterm=underline
" highlight SpellCap         guifg=79      ctermbg=none    cterm=underline
" highlight SpellRare        guifg=120     ctermbg=none    cterm=underline
" highlight SpellLocal       guifg=185     ctermbg=none    cterm=underline
" highlight Pmenu            guifg=250     ctermbg=234     cterm=none
" highlight PmenuSel         guifg=-1       ctermbg=111     cterm=none
" highlight PmenuSbar        guifg=205     ctermbg=235     cterm=none
" highlight PmenuThumb       guifg=234     ctermbg=206     cterm=none
" highlight TabLine          guifg=243     ctermbg=234     cterm=none
" highlight TablineSel       guifg=-1       ctermbg=247     cterm=none
" highlight TablineFill      guifg=243     ctermbg=234     cterm=none
" highlight CursorColumn     guifg=none    ctermbg=235     cterm=none
" highlight CursorLine       guifg=none    ctermbg=235     cterm=none
" highlight ColorColumn      guifg=none    ctermbg=235     cterm=none
" highlight Cursor           guifg=-1       ctermbg=5       cterm=none
" highlight htmlEndTag       guifg=113     ctermbg=none    cterm=none
" highlight xmlEndTag        guifg=113     ctermbg=none    cterm=none


" Background COLOUR_
"#120c14, #0f1010, #1d1f21, #100d15, #0d0d09, #121315   -- Black
"0c091f --midnight
"000189 --night blue
