""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOUR_&_Theming
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight Normal           guifg=#ffffff ctermfg=3    guibg=#161616        ctermbg=none   cterm=bold,underline
highlight LineNr           guifg=#00e0c4 ctermfg=1    guibg=282c34      ctermbg=none   cterm=none
highlight CursorLineNr     guifg=#fc5f5a ctermfg=3    guibg=ffffff      ctermbg=8      cterm=bold   term=italic
highlight VertSplit        guifg=#5b6268 ctermfg=1    guibg=ff0000      ctermbg=8      cterm=none
highlight Directory        guifg=#00ff90 ctermfg=2    guibg=none        ctermbg=none   cterm=bold
highlight StatusLine       guibg=#5634ed ctermfg=5    guifg=5b6268      ctermbg=8      cterm=none
highlight Visual           guifg=#f70000 ctermfg=10   guibg=1c1f24      ctermbg=none   cterm=none
highlight Cursorline       gui=underline                                               cterm=underline,bold




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax Highlighting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight Constant       guifg=#e6a96b      cterm=bold
highlight String         guifg=#ffeaa3      cterm=italic
highlight Character      guifg=#ff8308      cterm=bold
highlight Number         guifg=#ff8308      cterm=bold
highlight Boolean        guifg=#ff8308      cterm=bold
highlight Float          guifg=#ff8308      cterm=bold

highlight Identifier     guifg=#ff0883      cterm=bold
highlight Function       guifg=#1eff8e      cterm=italic

highlight Statement      guifg=#ffd242      cterm=italic
highlight Conditional    guifg=#ffd242      cterm=bold
highlight Repeat         guifg=#ffd242      cterm=bold
highlight Label          guifg=#ffd242      cterm=italic
highlight Operator       guifg=#ffd242      cterm=bold
highlight Keyword        guifg=#ffd242      cterm=italic
highlight Exception      guifg=#ff0883      cterm=bold

highlight PreProc        guifg=#0883ff      cterm=bold,italic,underline
highlight Include        guifg=#0883ff      cterm=bold,italic,underline
highlight Define         guifg=#0883ff      cterm=bold,italic,underline
highlight Macro          guifg=#0883ff      cterm=bold,italic,underline
highlight PreCondit      guifg=#8400ff      cterm=italic,bold,underline

highlight Type           guifg=#a277ff     cterm=italic
highlight StorageClass   guifg=#fd5ff1      cterm=italic
highlight Structure      guifg=#1eff8e      cterm=italic
highlight Typedef        guifg=#fc5f5a

highlight Special        guifg=#ff3333     cterm=bold
highlight SpecialChar    guifg=#ff3333      cterm=bold
highlight tag            guifg=#ff3333      cterm=bold
highlight Delimiter      guifg=#ff3333      cterm=bold
highlight SpecialComment guifg=#ff3333      cterm=bold
highlight Debug          guifg=#ff3333      cterm=bold

highlight Underline      guifg=#1eaeae      cterm=italic
highlight Comment        guifg=#a53c23      cterm=italic

highlight Pmenu          guifg=#000000      guibg=#e55a1c   cterm=underline


" Nvim-Tree
highlight NvimTreeFolderIcon guifg=#ff1b00


" highlight WildMenu         ctermfg=-1       ctermbg=80      cterm=none
" highlight Folded           ctermfg=102     ctermbg=234     cterm=none
" highlight FoldColumn       ctermfg=102     ctermbg=234     cterm=none
" highlight DiffAdd          ctermfg=none    ctermbg=22      cterm=none
" highlight DiffChange       ctermfg=none    ctermbg=55      cterm=none
" highlight DiffDelete       ctermfg=167     ctermbg=96      cterm=none
" highlight DiffText         ctermfg=-1       ctermbg=80      cterm=none
" highlight SignColumn       ctermfg=243     ctermbg=235     cterm=none
" highlight Conceal          ctermfg=250     ctermbg=none    cterm=none
" highlight SpellBad         ctermfg=167     ctermbg=none    cterm=underline
" highlight SpellCap         ctermfg=79      ctermbg=none    cterm=underline
" highlight SpellRare        ctermfg=120     ctermbg=none    cterm=underline
" highlight SpellLocal       ctermfg=185     ctermbg=none    cterm=underline
" highlight Pmenu            ctermfg=250     ctermbg=234     cterm=none
" highlight PmenuSel         ctermfg=-1       ctermbg=111     cterm=none
" highlight PmenuSbar        ctermfg=205     ctermbg=235     cterm=none
" highlight PmenuThumb       ctermfg=234     ctermbg=206     cterm=none
" highlight TabLine          ctermfg=243     ctermbg=234     cterm=none
" highlight TablineSel       ctermfg=-1       ctermbg=247     cterm=none
" highlight TablineFill      ctermfg=243     ctermbg=234     cterm=none
" highlight CursorColumn     ctermfg=none    ctermbg=235     cterm=none
" highlight CursorLine       ctermfg=none    ctermbg=235     cterm=none
" highlight ColorColumn      ctermfg=none    ctermbg=235     cterm=none
" highlight Cursor           ctermfg=-1       ctermbg=5       cterm=none
" highlight htmlEndTag       ctermfg=113     ctermbg=none    cterm=none
" highlight xmlEndTag        ctermfg=113     ctermbg=none    cterm=none

" guibg for normal
"guibg=#243043  " sweet          "#171c24  Sweet-dark

"guibg=#282c34 " alacritty       "#161616 --gui
"""guibg=#0c091f "midnight
"#07081d
"#141f47
"#150d2b   #1d0c2c   #10041d    #2e3440 -- cyberpunk

